# myprositoty

test/: pom.xml
test/src/main/java/test/: again.java  gfd.java  sss.java
test/src/main/webapp/: index.jsp
test/src/main/webapp/WEB-INF/: web.xml
